body{
	background: url(assets/images/bg.png);
}

.hero {
  display: flex;
}

.face-and-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

h1 {
  color: rgba(219, 142, 249, 0.56);
  font-size: 6em;
  font-family: 'Fredericka the Great', cursive;
  padding: 20px;
}

img {
  height: 45vh;
}

.titles {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  font-family: 'Fredericka the Great', cursive;
  font-size: 4em;
  justify-content: flex-end;
  color: red;
}

.developer {
  color: rgba(20, 191, 20, 0.69);
  padding-left: 20px;
  padding-bottom: 20px;
}

.physicist {
  color: rgba(76, 109, 210, 0.72);
  padding-left: 20px;
  padding-bottom: 20px;
}

.random {
  color: rgba(221, 236, 39, 0.82);
}
